Name     deco7seg ;
PartNo   00 ;
Date     31/10/2021 ;
Revision 01 ;
Designer Engineer ;
Company  jlrey ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN    4 = e0                        ; /*                                 */ 
PIN    3 = e1                        ; /*                                 */ 
PIN    2 = e2                        ; /*                                 */ 
PIN    1 = e3                        ; /*                                 */ 
PIN    5 = cont                        ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN    14 = s6                        ; /*                                 */ 
PIN    15 = s5                        ; /*                                 */ 
PIN    16 = s4                        ; /*                                 */ 
PIN    17 = s3                        ; /*                                 */ 
PIN    18 = s2                        ; /*                                 */ 
PIN    19 = s1                        ; /*                                 */ 
PIN    20 = s0                        ; /*                                 */ 

field entrada=[e3,e2,e1,e0];
field segmentos=[g,f,e,d,c,b,a];

TABLE entrada => segmentos {
    'b'0000 => 'b'0111111;
    'b'0001 => 'b'0000110;
    'b'0010 => 'b'1011011;
    'b'0011 => 'b'1001111;
    'b'0100 => 'b'1100110;
    'b'0101 => 'b'1101101;
    'b'0110 => 'b'1111101;
    'b'0111 => 'b'0000111;
    'b'1000 => 'b'1111111;
    'b'1001 => 'b'1100111;
    'b'1010 => 'b'1110111;
    'b'1011 => 'b'1111100;
    'b'1100 => 'b'0111001;
    'b'1101 => 'b'1011110;
    'b'1110 => 'b'1111001;
    'b'1111 => 'b'1110001;}

s0=cont&a#!cont&!a;
s1=cont&b#!cont&!b;
s2=cont&c#!cont&!c;
s3=cont&d#!cont&!d;
s4=cont&e#!cont&!e;
s5=cont&f#!cont&!f;
s6=cont&g#!cont&!g;
